hairstylesalon/hairstyle.html
<!DOCTYPE html>
<!-- Doctype HTML5-->
<html lang="zh-tw">
  <head>
    <!-- 設置文檔的字符編碼-->
    <meta charset="UTF-8">
    <!-- 響應式網頁設計viewpoint聲明-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Meta Description-->
    <meta name=" description " content=" Description of the page less than 150 characters ">
    <meta property=" og:type " content=" website ">
    <meta property=" og:url " content=" https://example.com/page.html ">
    <meta property=" og:title " content=" Content Title ">
    <meta property=" og:image " content=" https://example.com/image.jpg ">
    <meta property=" og:description " content=" Description Here ">
    <meta property=" og:site_name " content=" Site Name ">
    <meta property=" og:locale " content=" zh_tw ">
    <!-- 文檔標題-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.css">
    <title>hairstyle</title>
  </head>
  <body>
    <header>
      <div class="headblock">
        <div class="logo"><a href="#">zizurz</a></div>
        <ul class="menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="hairstyle.html">HIRESTYLES</a></li>
          <li><a href="news.html">NEWS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </header>
    <section class="content">
      <h4>Hairstyles</h4>
      <ul class="item_gallery">
        <li><a href="#"><img src="images/hairstyle1.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/hairstyle2.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/hairstyle3.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/hairstyle4.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/hairstyle5.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/hairstyle6.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/hairstyle7.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/hairstyle8.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/hairstyle9.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/hairstyle10.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/hairstyle11.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/hairstyle12.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/hairstyle13.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/hairstyle14.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/hairstyle15.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/hairstyle16.jpg" alt=""></a></li>
      </ul>
    </section>
    <footer>
      <div class="connect">© copyright 2023 | all rights reserved</div>
      <div class="social">
        <ul>
          <li><a><i aria-hidden="true" class="fa fa-twitter-square fa-lg"></i></a></li>
          <li><a><i aria-hidden="true" class="fa fa-facebook-square fa-lg"></i></a></li>
          <li><a><i aria-hidden="true" class="fa fa-google-plus-square fa-lg"></i></a></li>
          <li><a><i aria-hidden="true" class="fa fa-pinterest-square fa-lg"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

hairstylesalon/source/hairstyle.jade
doctype html
// Doctype HTML5
html(lang='zh-tw')
  head
    // 設置文檔的字符編碼
    meta(charset='UTF-8')
    // 響應式網頁設計viewpoint聲明
    meta(content='width=device-width, initial-scale=1.0', name='viewport')
    // Meta Description
    meta(name=' description ', content=' Description of the page less than 150 characters ')
    meta(property=' og:type ', content=' website ')
    meta(property=' og:url ', content=' https://example.com/page.html ')
    meta(property=' og:title ', content=' Content Title ')
    meta(property=' og:image ', content=' https://example.com/image.jpg ')
    meta(property=' og:description ', content=' Description Here ')
    meta(property=' og:site_name ', content=' Site Name ')
    meta(property=' og:locale ', content=' zh_tw ')
    // 文檔標題
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/all.css')
    title hairstyle
  body
    header
      .headblock
        .logo
          a(href='#') zizurz
        ul.menu
          li
            a(href='index.html') HOME
          li
            a(href='about.html') ABOUT
          li
            a(href='hairstyle.html') HIRESTYLES
          li
            a(href='news.html') NEWS
          li
            a(href='contact.html') CONTACT
    section.content
      h4 Hairstyles
      ul.item_gallery
        li
          a(href='#')
            img(src='images/hairstyle1.jpg', alt='')
        li
          a(href='#')
            img(src='images/hairstyle2.jpg', alt='')
        li
          a(href='#')
            img(src='images/hairstyle3.jpg', alt='')
        li
          a(href='#')
            img(src='images/hairstyle4.jpg', alt='')
        li
          a(href='#')
            img(src='images/hairstyle5.jpg', alt='')
        li
          a(href='#')
            img(src='images/hairstyle6.jpg', alt='')
        li
          a(href='#')
            img(src='images/hairstyle7.jpg', alt='')
        li
          a(href='#')
            img(src='images/hairstyle8.jpg', alt='')
        li
          a(href='#')
            img(src='images/hairstyle9.jpg', alt='')
        li
          a(href='#')
            img(src='images/hairstyle10.jpg', alt='')
        li
          a(href='#')
            img(src='images/hairstyle11.jpg', alt='')
        li
          a(href='#')
            img(src='images/hairstyle12.jpg', alt='')
        li
          a(href='#')
            img(src='images/hairstyle13.jpg', alt='')
        li
          a(href='#')
            img(src='images/hairstyle14.jpg', alt='')
        li
          a(href='#')
            img(src='images/hairstyle15.jpg', alt='')
        li
          a(href='#')
            img(src='images/hairstyle16.jpg', alt='')
    footer
      .connect © copyright 2023 | all rights reserved
      .social
        ul
          li
            a
              i.fa.fa-twitter-square.fa-lg(aria-hidden='true')
          li
            a
              i.fa.fa-facebook-square.fa-lg(aria-hidden='true')
          li
            a
              i.fa.fa-google-plus-square.fa-lg(aria-hidden='true')
          li
            a
              i.fa.fa-pinterest-square.fa-lg(aria-hidden='true')
